@import "compass";
@import "compass/reset";

/**************************/
/***** Global Classes *****/
/**************************/

*, *:after, *:before {
	@include box-sizing(border-box);
}

body {
	background: #fff;
	color: #566473;
	font-size: 100%;
	line-height: 1.25;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/***************/
/***** SVG *****/
/***************/

.svg-wrap {
	height: 0;
	width: 0;
	position: absolute;
	overflow: hidden;
}

/************************/
/***** Sleek Slider *****/
/************************/

.sleekslider {
	width: 100%;
	height: 600px;
	position: relative;
	display: block;
	overflow: hidden;

	.slide {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 600px;
		background-repeat: no-repeat;
		background-position: center center;
		@include background-size(cover);
		z-index: 1;
		content: "";

		&.active {
			z-index: 3;
		}
	}

	.bg-1 {background-image: url('../images/wallhaven-27263.jpg');}
	.bg-2 {background-image: url('../images/wallhaven-16270.jpg');}
	.bg-3 {background-image: url('../images/wallhaven-12018.jpg');}
	.bg-4 {background-image: url('../images/wallhaven-3178.jpg');}
	.bg-5 {background-image: url('../images/wallhaven-10742.jpg');}

	.tab-container {
		max-width: 1200px;
		margin: 0 auto;
	}

	.slide-container {
		max-width: 1200px;
		margin: 0 auto;
		position: relative;
		height: 100%;
	}

	.slide-content {
		z-index: 50;
		position: absolute;
		bottom: 30%;
		left: 0;
		padding: 0 20px;
	}
}

/*****************************/
/***** Navigation Arrows *****/
/*****************************/

nav.nav-split {
	.icon-wrap {
		position: relative;
		display: block;
		padding: 45px 5px;
		background-color: rgba(0, 0, 0, 0.5);		
	}

	svg.icon {
		-webkit-transition: -webkit-transform 0.3s 0.3s;
		transition: transform 0.3s 0.3s;
		fill: #fff;
	}

	div {
		position: absolute;
		top: 0;
		width: 200px;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.2);
		-webkit-transition: -webkit-transform 0.3s 0.3s;
		transition: transform 0.3s 0.3s;
		-webkit-perspective: 1000px;
		perspective: 1000px;
	}

	a {
		position: absolute;
		top: 50%;
		display: block;
		outline: none;
		text-align: left;
		z-index: 1000;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);

		svg {
			display: block;
			margin: 0 auto;
			padding: 0;
		}
	}

	a.prev {
		left: 0;

		div {
			left: 0;
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		}

		&:hover svg.icon {
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		}
	}

	a.next {
		right: 0;

		div {
			right: 0;
			text-align: right;
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		}

		&:hover svg.icon {
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		}
	}

	a:hover {
		svg.icon {
			-webkit-transition-delay: 0s;
			transition-delay: 0s;
		}

		div {
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}

		h3 {
			-webkit-transition-delay: 0.6s;
			transition-delay: 0.6s;
			-webkit-transform: rotateX(0deg);
			transform: rotateX(0deg);
			font-weight: bold;
		}		
	}	

	h3 {
		position: absolute;
		top: 100%;
		margin: 0;
		padding: 0 20px;
		width: 100%;
		height: 30%;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		text-transform: uppercase;
		white-space: nowrap;
		letter-spacing: 1px;
		font-weight: 500;
		font-size: 0.75em;
		line-height: 2.75;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transform: rotateX(-90deg);
		transform: rotateX(-90deg);
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webki-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
}

/**********************/
/***** Pagination *****/
/**********************/

nav.pagination {
	position: absolute;
	bottom: 20%;
	text-align: center;
	width: 100%;
	z-index: 10;

	span {
		width: 12px;
		height: 12px;
		display: inline-block;
		background-color: transparent;
		box-shadow: inset 0 0 0 2px white;
		-webkit-transition: box-shadow 0.3s ease;
		transition: box-shadow 0.3s ease;
		@include border-radius(50%);
		margin: 5px;
		cursor: pointer;

		&.current {
			box-shadow: inset 0 0 0 8px white;
		}

		&:hover {
			box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.6)
		}
	}
}

/**********************/
/***** Pagination *****/
/**********************/

nav.tabs {
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	z-index: 10;
	background-color: #19243c;

	ul {
		margin: 0;
		list-style: none;

		li {
			float: left;
			width: 20%;
			font-size: 14px;
			position: relative;
			padding: 0;
			text-align: left;
			height: 58px;
			font-weight: bold;
			margin: 0;

			&.current {
				a {
					background-color: #223152;
					top: -25px;
					height: 83px;
					padding-top: 25px;
				}
			}

			a {
				@include link-colors(#fff, #fff, #fff, #fff, #fff);
				text-decoration: none;
				position: absolute;
				top: 0;
				left: 10px;
				z-index: 20;
				width: 100%;
				height: 58px;
				padding-left: 20px;
				padding-top: 20px;
				@include transition-property(all);
				@include transition-duration(0.3s);

				span {
					@include link-colors(#a2680c, #a2680c, #a2680c, #a2680c, #a2680c);
				}

				&:hover {
					background-color: #1d2945;
				}
			}
		}
	}
}

/*************************/
/***** Slide Content *****/
/*************************/

h1 {
	color: white;
	font-weight: bold;
	font-size: 40px;
}